footer
    padding-top: 42px
    .footer__bottom
        background: #333333
        height: 43px
        display: flex
        align-items: center
        color: white
        justify-content: center
        text-align: center
        font-weight: 500
        font-size: 14px
        line-height: 24px
    .container
        justify-content: space-between
        margin-bottom: 39px
        display: flex
        align-items: center
        nav
            ul
                display: flex
                align-items: center 
                gap: 30px
                a
                    color: #222222
        .mail
            color: #222222
            display: flex
            align-items: center
            svg
                margin-right: 7px
        .footer__img
            max-width: 405px
            width: 100%